-f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--ignore-errors --ignore-config
--no-playlist
--hls-prefer-native
# --write-description --write-thumbnail
--newline
--no-call-home
--no-progress
--output "~/Video/%(title)s-%(id)s.%(ext)s"
